{
  "expo": {
    "name": "Godoy's Barber",
    "slug": "GodoysBarber",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#040404"
    },
    "notification": {
      "icon": "./assets/icon.png"
    },
    "androidNavigationBar": {
      "barStyle": "light-content",
      "backgroundColor": "#040404"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.gah.godoysbarber",
      "config": {
        "googleSignIn": {
          "reservedClientId": "com.googleusercontent.apps.336361315713-l8tk2h5h9b1crfakkg57l1p7bkalejcp"
        }
      }
    },
    "android": {
      "package": "com.gah.godoysbarber",
      "googleServicesFile": "./google-services.json"
    }
  }
}
